USER=Pooya
AZURE_FORM_RECOGNIZER_KEY=...
AZURE_FORM_RECOGNIZER_LOCATION=eastus
AZURE_FORM_RECOGNIZER_ENDPOINT=https://.............cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_API_VERSION=2022-08-31
AZURE_SP_CLIENT_ID=...
AZURE_SP_TENANT_ID=...
AZURE_SP_CLIENT_SECRET=...
OPENAI_API_KEY=...
